<!DOCTYPE @html>
<html>
<head>
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js">
<link type="text/css" rel="stylesheet" href="ffdStyle.css" >
</script>
<title>FFD Effect</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--<style>
div.loading {
  　　position:fixed;
 　　 width:100%;
　　  height:100%;
      background-color: rgba(0, 0, 0, 0.45);
   }
body.toast {background-color: rgb(20, 20, 20)}
div.head {
   /*background-color: rgba(255, 255, 255, 0.45);*/
   padding: 1px;
   /*border: 2px solid rgb(220, 215, 215);*/
   margin: 10px;
   text-align: left;
   font-size: 20px;
   font-family: verdana;
   color: rgb(210, 210, 210);

}
div.leftFace {
   /*background-color: rgba(255, 255, 255, 0.7);*/
   margin: 0px;
   padding: 0 px;
   position: absolute;
   border: 2px solid rgb(240, 240, 240);
   width: 420px;
   height: 560px;
}
div.rightFace {
   /*background-color: rgba(255, 255, 255, 0.7);*/
   margin: 0px;
   padding: 0 px;
   position: absolute;
   border: 2px solid rgb(240, 240, 240);
   width: 420px;
   height: 560px;
}
.hover img {
 position: absolute;
}
.hover img:hover {
  opacity:0;
}
.slidecontainer {
  width: 150px;
}
.slider {
  -webkit-appearance: none;
  width: 150px;
  height: 8px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1;
}
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: red;
  cursor: pointer;
}
.slider::-moz-range-thumb {
  width: 25px;
  height: 15px;
  background: red;
  cursor: pointer;
}
.button {
  background-color: rgba(230, 10, 0, .55);
  /*border-radius: : 0.5px;*/
  color: rgba(255,255,255,.88);
  font-family: verdana;
  padding: 8px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}
.button:hover {
  background-color:  rgba(240, 10, 0, .75);
}
/*another button*/
.button1 {
  background-color: rgba(230, 10, 0, .55);
  /*border-radius: : 0.5px;*/
  color: rgba(255,255,255,.88);
  font-family: verdana;
  padding: 8px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
}
.button1:hover {
  background-color:  rgba(240, 10, 0, .75);
}

.unready{
  display: none;
}

.isready{
  display: inline-block;
}
</style>--!>

</head>

<body class = "toast" id= "bd"  >

</div>

<div class = "head">
<h1>Who Are We? Are "They" Around Us?</h1>
<p1>---Flashed Face Distortion Effect---&nbsp</p1>
  <a href="http://illusionoftheyear.com/2012/05/when-pretty-girls-turn-ugly-the-flashed-face-distortion-effect/" 
                                                     target="_blank" 
                                                     title="ref: Jason Tangen, Sean Murphy and Matthew Thompson, 2012. Second prize of 2012 Best Illusion of The Year Contest"
                                                     style="color: rgb(180, 180, 180);">
  ref: Jason Tangen, Sean Murphy and Matthew Thompson,2012. Second prize of 2012 Best Illusion of The Year Contest</a>
<p></p>
<p></p>
</div>

<!--大箱子頂-->
<div id="hako" style="z-index: 0" >
<div id="lfd" class = "leftFace unready"  style="left: 100px;" >
<img id ="lf" src="images/cover/KWZ.png" alt="cover_KWZ" style="width: 420px;">
</div>

<img src="images/indication/cross.png" alt="cross" style="width: 100px;position: absolute ; top: 380px; left: 785px ;">
<div style="width: 400px; height: 600px; position: absolute; left: 785px ;" id="indicate">
<img src="images/indication/keep_your_eyes.png" alt="keep_your_eyes" style="width: 290px;position: absolute ; top: 100px; left:-90px; ">
<img src="images/indication/havent_been.png" alt="havent_been" style="width: 310px;position: absolute ; top: 340px; left: -100px;">
</div>


<div id="rfd" class = "rightFace unready"  style="left: 1150px;" >
<img id = "rf" src="images/cover/YWZ.png" alt="cover_YWZ" style="width: 420px;">
</div>

<div class="slidecontainer unready" style="position: absolute; top: 725px;left: 630px;">
  <input type="range" min="0" max="10" value="5" class="slider" id="myRange">
  <p style="color: rgb(220, 210, 210)">&nbsp&nbspTime interval&nbsp <span id="demo"></span>&nbsp&nbspsec<span id="demo01"></span></p>
</div>

<div class="slidecontainer unready" style="position: absolute; top: 725px;left: 810px;">
  <input type="range" min="850" max="1246" value="1050" class="slider" id="myRange1">
  <p style="color: rgb(220, 210, 210)">&nbsp&nbspface interval&nbsp <span id="demo1"></span>&nbsppx<span id="demo11"></span></p>
</div>
<!--上面這個滑桿-->
<button type="button" id="bre" onclick='$("#indicate").style.opacity = "0"' class="button1 unready" style="position: absolute; top: 600px; left: 700px; opacity: 0;">Click to Reset</button>
<button type="button" id="bstart"  class="button unready" style="position: absolute; top: 725px; left: 990px">Start</button>

</div>
<!--大箱子底-->

<!--先偷偷載好圖片，呈現時間間隔才會比較精確--> 
<div id = "store" style = "opacity:0 ; position: fixed; left: 0px; top:2000px;">
<img src="images/cover/1.png" alt="c1">
<img src="images/cover/2.png" alt="c1">
<img src="images/cover/3.png" alt="c1">
<img src="images/cover/4.png" alt="c1">
<img src="images/cover/5.png" alt="c1">
<img src="images/cover/6.png" alt="c1">
<img src="images/cover/7.png" alt="c1">
<img src="images/cover/8.png" alt="c1">
<img src="images/cover/9.png" alt="c1">
<img src="images/cover/10.png" alt="c1">
<img src="images/cover/11.png" alt="c1">
<img src="images/cover/12.png" alt="c1">
<img src="images/cover/13.png" alt="c1">
<img src="images/cover/14.png" alt="c1">
<img src="images/cover/15.png" alt="c1">
<img src="images/cover/16.png" alt="c1">
<img src="images/cover/17.png" alt="c1">
<img src="images/cover/18.png" alt="c1">
</div>

<script>

window.onload = function(){
 var x = document.getElementsByClassName("unready");
 for(var j=0; j<6; j++){
   x[j].style.display = "inline-block";
 }
}

var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
var t = 1;
output.innerHTML = t;
slider.oninput = function() {
  t = parseInt(this.value)*0.2;
  t = t.toFixed(2);
  output.innerHTML = t;
}
var slider1 = document.getElementById("myRange1");
var output1 = document.getElementById("demo1");
var output11 = document.getElementById("demo11");
output1.innerHTML = slider1.value;
//var temp =0;
slider1.oninput = function() {
  output1.innerHTML = this.value;
  //output11.innerHTML =parseInt(slider1.value)*2;
  //temp = parseInt(slider1.value) +50;
  document.getElementById("lfd").style.left=  (100-(parseInt(slider1.value)-1050)/2)+"px";
  /*這裡我要叫他讀滑桿的值，然後以left=100 px 為基準移動左圖的div*/
  document.getElementById("rfd").style.left=  (1150+(parseInt(slider1.value)-1050)/2)+"px";
}
var l = 1;
var r = 2;
var l1 = 1;
var r1 = 1;

var count = 0;
document.getElementById("bstart").onclick = function() {
   document.getElementById("bre").style.display = "inline-block";
   document.getElementById("bre").style.opacity = "1";
   document.getElementById("indicate").style.display = "none";
   document.getElementById("myRange").style.display = "none";
   document.getElementById("myRange1").style.display = "none";
   document.getElementById("bstart").style.display = "none";

/*非同步錯了，留一個錯誤筆記
  for(var i=0; i<9; i++){
    l=1+2*i;
    r=2+2*i;
    console.log(l);
    console.log(r);
    setTimeout(change(l,r), 1000);
  }*/
   var timer = setInterval(change, t*1000);
   document.getElementById("bre").onclick = function() {
     clearInterval(timer);
     count = 0;
     l = 1;
     r = 2;
     l1 = 1;
     r1 = 1;
     
     document.getElementById("bre").style.display = "none";
     document.getElementById("indicate").style.display = "inline-block";
     document.getElementById("bstart").style.display = "inline-block";
     document.getElementById("myRange").style.display = "inline-block";
     document.getElementById("myRange1").style.display = "inline-block";
   }
}
function change(){
  if(count < 9){
/*    l=1+2*count;
      r=2+2*count;-----不需要測試到隨機抽取時用的*/
    while(l1 == r1 || l == l1 || r == r1 ){
      l1 = Math.floor((Math.random() * 18) + 1);
      r1 = Math.floor((Math.random() * 18) + 1);
    }
    l = l1;
    r = r1;
    document.getElementById("lf").src = "images/cover/" +l+ ".png";
    document.getElementById("rf").src = "images/cover/" +r+ ".png";
    console.log(l);
    console.log(r);
    if(++count == 9)
       count = 0;
    }
}
</script>

</body>
</html>
